<?xml version="1.0" encoding="UTF-8"?>
<system name="main">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element audio_0
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element audio_and_video_config_0
   {
      datum _sortIndex
      {
         value = "17";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element clocks_0.audio_clk
   {
      datum _clockDomain
      {
         value = "audio_clk";
         type = "String";
      }
   }
   element audio_0.avalon_audio_slave
   {
      datum baseAddress
      {
         value = "17896512";
         type = "long";
      }
   }
   element audio_and_video_config_0.avalon_av_config_slave
   {
      datum baseAddress
      {
         value = "17896528";
         type = "long";
      }
   }
   element clocks_0.avalon_clocks_slave
   {
      datum baseAddress
      {
         value = "17896560";
         type = "long";
      }
   }
   element video_pixel_buffer_dma_0.avalon_control_slave
   {
      datum baseAddress
      {
         value = "17896448";
         type = "long";
      }
   }
   element jtag_uart_0.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "17896544";
         type = "long";
      }
   }
   element character_lcd_0.avalon_lcd_slave
   {
      datum baseAddress
      {
         value = "17896562";
         type = "long";
      }
   }
   element seven_seg_3_0.avalon_parallel_port_slave
   {
      datum baseAddress
      {
         value = "17896480";
         type = "long";
      }
   }
   element red_leds.avalon_parallel_port_slave
   {
      datum baseAddress
      {
         value = "17896464";
         type = "long";
      }
   }
   element seven_seg_7_4.avalon_parallel_port_slave
   {
      datum baseAddress
      {
         value = "17896496";
         type = "long";
      }
   }
   element sd_card_0.avalon_sdcard_slave
   {
      datum baseAddress
      {
         value = "17895424";
         type = "long";
      }
   }
   element to_external_bus_bridge_0.avalon_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "16777216";
         type = "long";
      }
   }
   element bridge_0
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element cfi_flash_0
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element character_lcd_0
   {
      datum _sortIndex
      {
         value = "18";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element clk_27
   {
      datum _sortIndex
      {
         value = "23";
         type = "int";
      }
   }
   element clk_50
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
   element clocks_0
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "17896552";
         type = "long";
      }
   }
   element cpu_0
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element cpu_0_wait_for_interrupt_custom_instruction_0_91_inst
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element cpu_0.jtag_debug_module
   {
      datum baseAddress
      {
         value = "17893376";
         type = "long";
      }
   }
   element jtag_uart_0
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element main
   {
   }
   element onchip_memory2_0
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element red_leds
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element onchip_memory2_0.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "17858560";
         type = "long";
      }
   }
   element cfi_flash_0.s1
   {
      datum baseAddress
      {
         value = "4194304";
         type = "long";
      }
   }
   element sdram_0.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "8388608";
         type = "long";
      }
   }
   element sd_card_0
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element sdram_0
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=C:\\discotective\\hardware\\epac}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element clocks_0.sdram_clk
   {
      datum _clockDomain
      {
         value = "sdram_clk";
         type = "String";
      }
   }
   element seven_seg_3_0
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element seven_seg_7_4
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element clocks_0.sys_clk
   {
      datum _clockDomain
      {
         value = "sys_clk";
         type = "String";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element to_external_bus_bridge_0
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element tri_state_bridge_0
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element clocks_0.vga_clk
   {
      datum _clockDomain
      {
         value = "vga_clk";
         type = "String";
      }
   }
   element video_dual_clock_buffer_0
   {
      datum _sortIndex
      {
         value = "21";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element video_pixel_buffer_dma_0
   {
      datum _sortIndex
      {
         value = "19";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element video_rgb_resampler_0
   {
      datum _sortIndex
      {
         value = "20";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
   element video_vga_controller_0
   {
      datum _sortIndex
      {
         value = "22";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "0";
         type = "boolean";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="deviceFamily" value="CYCLONEII" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName" value="epac.qpf" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="-38610781134" />
 <parameter name="timeStamp" value="1301991579648" />
 <module kind="clock_source" version="10.1" enabled="1" name="clk_50">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="10.1"
   enabled="1"
   name="jtag_uart_0">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream"><![CDATA[this is a test abcdefghijklmnopqrstuvwxyz1234567890
a b c d e f g h i j]]></parameter>
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module kind="altera_nios2" version="10.1" enabled="1" name="cpu_0">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="sdram_0.s1" />
  <parameter name="resetOffset" value="5038848" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="internalIrqMaskSystemInfo" value="7" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='cfi_flash_0.s1' start='0x400000' end='0x800000' /><slave name='sdram_0.s1' start='0x800000' end='0x1000000' /><slave name='onchip_memory2_0.s1' start='0x1108000' end='0x1110000' /><slave name='cpu_0.jtag_debug_module' start='0x1110800' end='0x1111000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="25" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="onchip_memory2_0.s1" />
  <parameter name="exceptionOffset" value="0" />
  <parameter name="deviceFeaturesSystemInfo">M512_MEMORY 0 M4K_MEMORY 1 M9K_MEMORY 0 M20K_MEMORY 0 M144K_MEMORY 0 MRAM_MEMORY 0 MLAB_MEMORY 0 ESB 0 EPCS 1 DSP 0 EMUL 1 HARDCOPY 0 LVDS_IO 0 ADDRESS_STALL 1 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 DSP_SHIFTER_BLOCK 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone II" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level2" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='cfi_flash_0.s1' start='0x400000' end='0x800000' /><slave name='sdram_0.s1' start='0x800000' end='0x1000000' /><slave name='to_external_bus_bridge_0.avalon_slave' start='0x1000000' end='0x1100000' /><slave name='onchip_memory2_0.s1' start='0x1108000' end='0x1110000' /><slave name='cpu_0.jtag_debug_module' start='0x1110800' end='0x1111000' /><slave name='sd_card_0.avalon_sdcard_slave' start='0x1111000' end='0x1111400' /><slave name='video_pixel_buffer_dma_0.avalon_control_slave' start='0x1111400' end='0x1111410' /><slave name='red_leds.avalon_parallel_port_slave' start='0x1111410' end='0x1111420' /><slave name='seven_seg_3_0.avalon_parallel_port_slave' start='0x1111420' end='0x1111430' /><slave name='seven_seg_7_4.avalon_parallel_port_slave' start='0x1111430' end='0x1111440' /><slave name='audio_0.avalon_audio_slave' start='0x1111440' end='0x1111450' /><slave name='audio_and_video_config_0.avalon_av_config_slave' start='0x1111450' end='0x1111460' /><slave name='jtag_uart_0.avalon_jtag_slave' start='0x1111460' end='0x1111468' /><slave name='sysid.control_slave' start='0x1111468' end='0x1111470' /><slave name='clocks_0.avalon_clocks_slave' start='0x1111470' end='0x1111472' /><slave name='character_lcd_0.avalon_lcd_slave' start='0x1111472' end='0x1111474' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="25" />
  <parameter name="customInstSlavesSystemInfo"><![CDATA[<info><slave name="wait_for_interrupt_custom_instruction_0_91_inst" baseAddress="0" addressSpan="1" clockCycleType="VARIABLE" /></info>]]></parameter>
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="breakSlave">cpu_0.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   kind="altera_avalon_onchip_memory2"
   version="10.1"
   enabled="1"
   name="onchip_memory2_0">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="deviceFamily" value="Cyclone II" />
  <parameter name="dualPort" value="false" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="onchip_memory2_0" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="32768" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <module
   kind="altera_avalon_new_sdram_controller"
   version="10.1"
   enabled="1"
   name="sdram_0">
  <parameter name="TAC" value="5.5" />
  <parameter name="TMRD" value="3" />
  <parameter name="TRCD" value="20.0" />
  <parameter name="TRFC" value="70.0" />
  <parameter name="TRP" value="20.0" />
  <parameter name="TWR" value="14.0" />
  <parameter name="casLatency" value="3" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="columnWidth" value="8" />
  <parameter name="dataWidth" value="16" />
  <parameter name="generateSimulationModel" value="false" />
  <parameter name="initNOPDelay" value="0.0" />
  <parameter name="initRefreshCommands" value="2" />
  <parameter name="masteredTristateBridgeSlave" value="" />
  <parameter name="model" value="custom" />
  <parameter name="numberOfBanks" value="4" />
  <parameter name="numberOfChipSelects" value="1" />
  <parameter name="pinsSharedViaTriState" value="false" />
  <parameter name="powerUpDelay" value="100.0" />
  <parameter name="refreshPeriod" value="15.625" />
  <parameter name="registerDataIn" value="true" />
  <parameter name="rowWidth" value="12" />
 </module>
 <module
   kind="altera_up_avalon_clocks"
   version="9.2"
   enabled="1"
   name="clocks_0">
  <parameter name="board" value="DE2" />
  <parameter name="sys_clk_freq" value="50" />
  <parameter name="sdram_clk" value="true" />
  <parameter name="vga_clk" value="true" />
  <parameter name="audio_clk" value="true" />
  <parameter name="audio_clk_freq" value="18.432" />
  <parameter name="AUTO_CLK_IN_PRIMARY_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_external_bus_to_avalon_bridge"
   version="9.1"
   enabled="1"
   name="bridge_0">
  <parameter name="addr_size" value="16" />
  <parameter name="addr_size_multiplier" value="Mbytes" />
  <parameter name="data_size" value="16" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_video_vga_controller"
   version="9.1"
   enabled="1"
   name="video_vga_controller_0">
  <parameter name="board" value="DE2" />
  <parameter name="device" value="VGA Connector" />
  <parameter name="underflow_flag" value="false" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="25000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_video_pixel_buffer_dma"
   version="9.1"
   enabled="1"
   name="video_pixel_buffer_dma_0">
  <parameter name="addr_mode" value="Consecutive" />
  <parameter name="start_address" value="16162816" />
  <parameter name="back_start_address" value="16470016" />
  <parameter name="image_width" value="640" />
  <parameter name="image_height" value="480" />
  <parameter name="color_space" value="8-bit Grayscale" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_video_dual_clock_buffer"
   version="9.1"
   enabled="1"
   name="video_dual_clock_buffer_0">
  <parameter name="color_bits" value="10" />
  <parameter name="color_planes" value="3" />
  <parameter name="AUTO_CLOCK_STREAM_IN_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_CLOCK_STREAM_OUT_CLOCK_RATE" value="25000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_video_rgb_resampler"
   version="9.1"
   enabled="1"
   name="video_rgb_resampler_0">
  <parameter name="input_type" value="8-bit Grayscale" />
  <parameter name="output_type" value="30-bit RGB" />
  <parameter name="alpha" value="1023" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_to_external_bus_bridge"
   version="9.1"
   enabled="1"
   name="to_external_bus_bridge_0">
  <parameter name="addr_size" value="1024" />
  <parameter name="addr_size_multiplier" value="Kbytes" />
  <parameter name="data_size" value="16" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_parallel_port"
   version="9.1"
   enabled="1"
   name="red_leds">
  <parameter name="board" value="DE2" />
  <parameter name="custom_port" value="false" />
  <parameter name="preset" value="LEDs" />
  <parameter name="leds" value="Red" />
  <parameter name="sevensegs" value="3 to 0" />
  <parameter name="gpio" value="GPIO 0 (JP1)" />
  <parameter name="custom_DW" value="32" />
  <parameter name="custom_direction" value="Input only" />
  <parameter name="capture" value="false" />
  <parameter name="edge" value="Rising" />
  <parameter name="irq" value="false" />
  <parameter name="irq_type" value="Edge" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_parallel_port"
   version="9.1"
   enabled="1"
   name="seven_seg_3_0">
  <parameter name="board" value="DE2" />
  <parameter name="custom_port" value="false" />
  <parameter name="preset">Seven Segment Displays</parameter>
  <parameter name="leds" value="Green" />
  <parameter name="sevensegs" value="3 to 0" />
  <parameter name="gpio" value="GPIO 0 (JP1)" />
  <parameter name="custom_DW" value="32" />
  <parameter name="custom_direction" value="Input only" />
  <parameter name="capture" value="false" />
  <parameter name="edge" value="Rising" />
  <parameter name="irq" value="false" />
  <parameter name="irq_type" value="Edge" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module kind="altera_avalon_sysid" version="10.1" enabled="1" name="sysid">
  <parameter name="id" value="452" />
 </module>
 <module
   kind="altera_up_avalon_parallel_port"
   version="9.1"
   enabled="1"
   name="seven_seg_7_4">
  <parameter name="board" value="DE2" />
  <parameter name="custom_port" value="false" />
  <parameter name="preset">Seven Segment Displays</parameter>
  <parameter name="leds" value="Green" />
  <parameter name="sevensegs" value="7 to 4" />
  <parameter name="gpio" value="GPIO 0 (JP1)" />
  <parameter name="custom_DW" value="32" />
  <parameter name="custom_direction" value="Input only" />
  <parameter name="capture" value="false" />
  <parameter name="edge" value="Rising" />
  <parameter name="irq" value="false" />
  <parameter name="irq_type" value="Edge" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_avalon_cfi_flash"
   version="10.1"
   enabled="1"
   name="cfi_flash_0">
  <parameter name="addressWidth" value="22" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="corePreset" value="CUSTOM" />
  <parameter name="dataWidth" value="8" />
  <parameter name="holdTime" value="40" />
  <parameter name="setupTime" value="40" />
  <parameter name="sharedPorts" value="" />
  <parameter name="timingUnits" value="NS" />
  <parameter name="waitTime" value="160" />
 </module>
 <module
   kind="altera_avalon_tri_state_bridge"
   version="10.1"
   enabled="1"
   name="tri_state_bridge_0">
  <parameter name="registerIncomingSignals" value="true" />
 </module>
 <module
   kind="altera_up_avalon_audio"
   version="9.1"
   enabled="1"
   name="audio_0">
  <parameter name="audio_in" value="true" />
  <parameter name="audio_out" value="true" />
  <parameter name="dw" value="16" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="Altera_UP_SD_Card_Avalon_Interface"
   version="1.0"
   enabled="1"
   name="sd_card_0">
  <parameter name="AUTO_CLOCK_SINK_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_character_lcd"
   version="9.1"
   enabled="1"
   name="character_lcd_0">
  <parameter name="cursor" value="Normal" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module kind="clock_source" version="10.1" enabled="1" name="clk_27">
  <parameter name="clockFrequency" value="27000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module
   kind="altera_up_avalon_audio_and_video_config"
   version="9.1"
   enabled="1"
   name="audio_and_video_config_0">
  <parameter name="device">On-Board Peripherals</parameter>
  <parameter name="board" value="DE2" />
  <parameter name="eai" value="true" />
  <parameter name="audio_in" value="Microphone to ADC" />
  <parameter name="dac_enable" value="true" />
  <parameter name="mic_bypass" value="false" />
  <parameter name="line_in_bypass" value="false" />
  <parameter name="mic_attenuation" value="-6dB" />
  <parameter name="data_format" value="Left Justified" />
  <parameter name="bit_length" value="16" />
  <parameter name="sampling_rate" value="48 kHz" />
  <parameter name="video_format" value="NTSC" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="wait_for_interrupt_custom_instruction_0_91"
   version="0.91"
   enabled="1"
   name="cpu_0_wait_for_interrupt_custom_instruction_0_91_inst" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.instruction_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01110800" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="cpu_0.d_irq"
   end="jtag_uart_0.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="jtag_uart_0.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01111460" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="onchip_memory2_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01108000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01110800" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.instruction_master"
   end="onchip_memory2_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01108000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00800000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="clocks_0.avalon_clocks_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01111470" />
 </connection>
 <connection kind="clock" version="10.1" start="clocks_0.sys_clk" end="cpu_0.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="clocks_0.sys_clk"
   end="jtag_uart_0.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="clocks_0.sys_clk"
   end="onchip_memory2_0.clk1" />
 <connection
   kind="avalon"
   version="10.1"
   start="bridge_0.avalon_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00800000" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clocks_0.sys_clk"
   end="bridge_0.clock_reset" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.instruction_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00800000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="video_pixel_buffer_dma_0.avalon_control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01111400" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clocks_0.sys_clk"
   end="video_pixel_buffer_dma_0.clock_reset" />
 <connection
   kind="avalon"
   version="10.1"
   start="video_pixel_buffer_dma_0.avalon_pixel_dma_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00800000" />
 </connection>
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="video_dual_clock_buffer_0.avalon_dc_buffer_source"
   end="video_vga_controller_0.avalon_vga_sink" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="video_rgb_resampler_0.avalon_rgb_source"
   end="video_dual_clock_buffer_0.avalon_dc_buffer_sink" />
 <connection
   kind="avalon_streaming"
   version="10.1"
   start="video_pixel_buffer_dma_0.avalon_pixel_source"
   end="video_rgb_resampler_0.avalon_rgb_sink" />
 <connection
   kind="clock"
   version="10.1"
   start="clocks_0.vga_clk"
   end="video_vga_controller_0.clock_reset" />
 <connection
   kind="clock"
   version="10.1"
   start="clocks_0.vga_clk"
   end="video_dual_clock_buffer_0.clock_stream_out" />
 <connection
   kind="clock"
   version="10.1"
   start="clocks_0.sys_clk"
   end="video_dual_clock_buffer_0.clock_stream_in" />
 <connection
   kind="clock"
   version="10.1"
   start="clocks_0.sys_clk"
   end="video_rgb_resampler_0.clock_reset" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="to_external_bus_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01000000" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="cpu_0.d_irq"
   end="to_external_bus_bridge_0.interrupt">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clocks_0.sys_clk"
   end="to_external_bus_bridge_0.clock_reset" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="red_leds.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01111410" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clocks_0.sys_clk"
   end="red_leds.clock_reset" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="seven_seg_3_0.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01111420" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clocks_0.sys_clk"
   end="seven_seg_3_0.clock_reset" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01111468" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="seven_seg_7_4.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01111430" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clocks_0.sys_clk"
   end="seven_seg_7_4.clock_reset" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.instruction_master"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon_tristate"
   version="10.1"
   start="tri_state_bridge_0.tristate_master"
   end="cfi_flash_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00400000" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clocks_0.sys_clk"
   end="cfi_flash_0.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="clocks_0.sys_clk"
   end="tri_state_bridge_0.clk" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="audio_0.avalon_audio_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01111440" />
 </connection>
 <connection
   kind="interrupt"
   version="10.1"
   start="cpu_0.d_irq"
   end="audio_0.interrupt">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clocks_0.sys_clk"
   end="audio_0.clock_reset" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="sd_card_0.avalon_sdcard_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01111000" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clocks_0.sys_clk"
   end="sd_card_0.clock_sink" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="character_lcd_0.avalon_lcd_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01111472" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clocks_0.sys_clk"
   end="character_lcd_0.clock_reset" />
 <connection kind="clock" version="10.1" start="clocks_0.sys_clk" end="sysid.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="clocks_0.sys_clk"
   end="sdram_0.clk" />
 <connection
   kind="clock"
   version="10.1"
   start="clk_50.clk"
   end="clocks_0.clk_in_primary" />
 <connection
   kind="clock"
   version="10.1"
   start="clk_27.clk"
   end="clocks_0.clk_in_secondary" />
 <connection
   kind="avalon"
   version="10.1"
   start="cpu_0.data_master"
   end="audio_and_video_config_0.avalon_av_config_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01111450" />
 </connection>
 <connection
   kind="clock"
   version="10.1"
   start="clocks_0.sys_clk"
   end="audio_and_video_config_0.clock_reset" />
 <connection
   kind="nios_custom_instruction"
   version="10.1"
   start="cpu_0.custom_instruction_master"
   end="cpu_0_wait_for_interrupt_custom_instruction_0_91_inst.nios_custom_instruction_slave_0">
  <parameter name="CIName">wait_for_interrupt_custom_instruction_0_91_inst</parameter>
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0" />
 </connection>
</system>
